{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Tailwind Watch",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "tailwind", "start"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Run Django Server",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "runserver"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "test"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "test",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Run Tailwind and Django",
        "dependsOn": [
          "Run Tailwind Watch",
          "Run Django Server"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Update model migrations",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "makemigrations"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Collect Static",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "collectstatic", "--noinput"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Tailwind Build",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "tailwind", "build"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Migrate Database",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "migrate"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        }
      },
      {
        "label": "Deployment Commands",
        "type": "shell",
        "command": "python",
        "args": ["manage.py", "migrate"],
        "options": {
          "env": {
            "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
          }
        },
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always"
        },
        "dependsOn": [
          "Migrate Database",
          "Collect Static",
          "Tailwind Build"
        ]
      }
    ]
  }